# melon-sql

./: .gitignore  README.md
small-db/: pom.xml
small-db/common/: pom.xml
small-db/common/src/main/java/org/smalldb/concurrency/: LatchableResource.java  SpinLatch.java
small-db/common/src/main/java/org/smalldb/datatype/: DataType.java
small-db/storage/: .my-file.orc.crc  my-file.orc  pom.xml
small-db/storage/src/main/java/org/smalldb/disk/: BufferedTupleOutputStream.java
small-db/storage/src/main/java/org/smalldb/memory/: BucketedPageCache.java  BufferPool.java  PageCache.java
small-db/storage/src/main/java/org/smalldb/orc/: OrcPageWriter.java  PageSerde.java  TupleSerde.java
small-db/storage/src/main/java/org/smalldb/page/: BooleanTuple.java  Chunkable.java  Chunker.java  Page.java  PageId.java  PageWriter.java  RecordId.java  Tuple.java
small-db/storage/src/test/java/org/smalldb/orc/: TestOrcPageWriter.java
small-db/storage/src/test/java/org/smalldb/page/: TestChunker.java  TestPage.java  TestTuple.java
